snippet <asci
	&lt;
endsnippet
snippet >asci
	&gt;
endsnippet
snippet ascii 
	&gt;
endsnippet
snippet doctype
<!DOCTYPE html>
endsnippet
snippet link:css
	<link rel="stylesheet" href="${1:style.css}" type="text/css" media="${2:all}">
endsnippet
snippet linksrc
	<script src="${0}.js" type="text/javascript" charset="utf-8"></script>
endsnippet
snippet loreipsum
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
endsnippet
