########## aria for voiceover ##########
snippet notes
<aside class="notes">
	${1:write your notes here}<br>
</aside>
endsnippet
snippet msec
<section data-markdown>
	<textarea data-template>
	</textarea>
</section>
endsnippet
snippet ah
aria-hidden="true" 
endsnippet
snippet ar
role="${1}" 
endsnippet
snippet alt
 [attr.aria-label]="'CONNECTIONS.ARIA_ORIGIN_INPUT' | translate:{name: originSearch?.selectedResult?.name}" 
endsnippet
snippet al
 [attr.aria-label]="" 
endsnippet

#########################################
snippet index
<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <link href="css/vvo.1.3.1.min.css" rel="stylesheet">
    <script src="app.1.3.1.min.js"></script>
	</head>
	<body>
	</body>
</html>
endsnippet
snippet <asci
	&lt;
endsnippet
snippet >asci
	&gt;
endsnippet
snippet ascii 
	&gt;
endsnippet
snippet doctype
<!DOCTYPE html>
endsnippet
snippet link:css
	<link rel="stylesheet" href="${1:style.css}" type="text/css" media="${2:all}">
endsnippet
snippet linksrc
	<script src="${0}.js" type="text/javascript" charset="utf-8"></script>
endsnippet
snippet loreipsum
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
endsnippet
snippet <a
<a>${0}</a>	
endsnippet
snippet div
<div ${1}>
	${VISUAL}
</div>
endsnippet
snippet p
<p>
	${VISUAL}
</p>
${1}
endsnippet
snippet html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"
	<title> React App</title>
</head>
<body>
	<div id="root"></div>
</body>
</html>
endsnippet
snippet ngif
*ngIf="${0:condition}
endsnippet
snippet ngclass
[ngClass]="{0:condition}"
endsnippet
snippet ngclick
(click)="{0:functionName}()"
endsnippet
