snippet	link 
[$1]($2)
$0
endsnippet
snippet	[ 
[$1]($2)
$0
endsnippet
snippet hannit
![HannIT](https://www.hannit.de/cms/fileadmin/template/img/logo.jpg =x40)
endsnippet
snippet l3s
![L3S](http://data4urbanmobility.l3s.uni-hannover.de/wp-content/uploads/2017/02/l3s_logo-300x298.png =x40)
endsnippet
snippet iri
![IRI](https://pbs.twimg.com/profile_images/1742985651/Iri_logo_300dpi_400x400.jpg =x40)
endsnippet
snippet moma
![MOMA](http://www.momatec.de/fileadmin/res/img/mmt_logo.gif =x40)
endsnippet
snippet proj
![PROJ](img/proktionisten.jpg =x40)
endsnippet
snippet isu
![ISU](http://sustainableurbanism.de/img/header.png =x40)
endsnippet
snippet wag
![WAG](http://www.wolfsburg-ag.com/fileadmin/gfx/logos/logo.jpg =x40)
endsnippet
