# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet ct "Self Closing tag"
<$1 />
endsnippet

snippet ot "Open Close tag"
<$1>
  $2
</$1>
endsnippet

snippet rf "Description" 
<React.Fragment>
endsnippet
snippet rfc "Description"
</React.Fragment>
endsnippet


snippet zod "Description" 
import { z } from "zod";
endsnippet

snippet us "Description" 
const [$1,$2] = useState($3);
endsnippet

snippet od "Description" b
<div>

endsnippet

snippet d "Description" 
<div>
endsnippet


snippet cl "Description" b
className="$1"
endsnippet

snippet const "Description" b
const $1= () => {
	return <div>Hello World</div>;
}
endsnippet


